@import "../../shared/grids/posts-details.scss";

.box-img-principal {
  img {
    height: 45vh;
    width: 100%;
    image-rendering: pixelated;
  }
}

.post-title {
  display: flex;
  justify-content: center;

  .title {
    font-size: 3rem;
    text-align: center;
    color: var(--color-E4E4E4);
    align-self: center;
  }
}

.post-menu-buttons {
  display: flex;

  .squad-button {
    width: 33.33%;
    height: 100%;
    position: relative;

    .help-us {
      border: 2px solid white;
      width: 90%;
      height: 80%;
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(0%, -50%);
    }

    .info {
      border: 2px solid white;
      width: 90%;
      height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .faq {
      border: 2px solid white;
      width: 90%;
      height: 80%;
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(0%, -50%);
    }
  }
}

.post-menu-buttons-social {
  .buttons-social {
    &--like {
      border: 2px solid white;
      width: 100%;
      height: 33.33%;
    }

    &--share {
      border: 2px solid white;
      width: 100%;
      height: 33.33%;
    }

    &--comment {
      border: 2px solid white;
      width: 100%;
      height: 33.33%;
    }
  }
}

.post-preview-info {
  display: flex;

  .preview-info {
    width: 33.33%;
    height: 100%;
    position: relative;

    .preview-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid white;
      width: 20px;
      height: 20px;
    }
  }
}

.post-description {
  display: flex;

  .description {
    font-size: 2.5rem;
    color: var(--color-E4E4E4);
    text-align: justify;
  }
}
